{
  "name": "manhdynoecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@ckeditor/ckeditor5-angular": "^8.0.0",
    "@ckeditor/ckeditor5-build-classic": "^42.0.0",
    "date-fns": "^3.6.0",
    "git-branch-is": "^4.0.0",
    "husky": "^9.0.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "postinstall": "npx husky install"
  },
  "author": "",
  "license": "ISC"
}
